spring.main.web-application-type=NONE
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/listings
spring.datasource.username=listingsconnection
spring.datasource.password=1221
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#api resources
listingUrl=https://my.api.mockaroo.com/listing?key=63304c70
locationUrl=https://my.api.mockaroo.com/location?key=63304c70
listingStatusUrl=https://my.api.mockaroo.com/listingStatus?key=63304c70
marketplaceUrl=https://my.api.mockaroo.com/marketplace?key=63304c70

#FTP connection
ftpUsername=listingReport
ftpPassword=1221
ftpPort=21
ftpHost=localhost
