spring.main.web-application-type=NONE
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/listings
spring.datasource.username=listingsconnection
spring.datasource.password=1221
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
